# EnvironmemtConfig

./: README.md  settings.gradle  yipingcankey.jks
app/: build.gradle
app/configs/auto/: config.properties  configPre.properties  configProduct.properties  configTest.properties
app/configs/release/: config.properties
app/src/androidTest/java/com/zly/environmemtconfig/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zly/environmemtconfig/: AppApplication.java  MainActivity.java  UrlEnvironmentActivity.java
app/src/main/java/com/zly/environmemtconfig/utils/: ConfigManager.java  Constants.java  PropertyKey.java  PropertyUtils.java  SpUtils.java
app/src/main/res/layout/: activity_main.xml  activity_url_environment.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/zly/environmemtconfig/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
